spring.application.name=security1
spring.datasource.url=jdbc:mariadb://localhost:3306/security1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=cos
spring.datasource.password=cos1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect